<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pokusná stránka</title>
</head>
<body>
	
	<style type="text/css">
		h2::before{
			content: attr(data-nadpis);
		}
	</style>

	<header>
		<h1>Problém s inline elementy</h1>
	</header>

	<main id="main">
		<article>

			<h2 data-nadpis="Pokusný text" id="neco"></h2>
			<ul style="width: 12em;">
				<li>číslo: 9000000000</li>
				<li>výpustka: ...</li>
				<li>uvozovky: "text"</li>
				<li>pevná mezara:Dělí se na mikrotypografii a makrotypografii. </li>
				<li>pevná mezara:Dělí se na mikrotypografii a<span> neco</span> tady je zase text <strong>8000</strong> bohužel i zde je. 7000 </li>
			</ul>
				450454867456
			<p id="problem">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<!-- <br id="problem2"> -->
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<p>Zde je <strong>ztučněný</strong> text</p>

			<p style="hyphens: auto; max-width: 50em; text-align: justify;">Spuštění bodového systému, který přes dvanáct letplatívautomobilovédopravějepodlemluvčího Drážního úřadu Martina Novák zatím jen jedním z návrhů, jak rostoucí počet mimořádných událostí na české železnici řešit. 
Kromě něj se státní kontrolní orgán chystá zintenzivnit množství kontrol, zpřísnit pravidla pro získávání psychologických posudků pro žadatele o zaměstnání strojvůdce, nebo zavedení dlouhodobě prosazovaného systému na sledování, zda strojvedoucí dodržují povinné  v řízení random 20. July 2019 50 %. Tak jsem ještě text  s. r. o, AV ČR no sem bych taky asi měl něco dát. Ještě něco sem dám</p>	

		<p style="hyphens: auto; max-width: 30em; text-align: justify;">Spuš­tě­ní bo­do­vé­ho sys­té­mu, který přes dva­náct let platí v au­to­mo­bi­lo­vé do­pra­vě, je podle mluv­čí­ho Dráž­ní­ho úřadu Mar­ti­na Novák zatím jen jed­ním z ná­vrhů, jak ros­tou­cí počet mi­mo­řád­ných udá­los­tí na české že­lez­ni­ci řešit. 
Kromě něj se stát­ní kon­t­rol­ní orgán chys­tá zin­ten­ziv­nit množ­ství kon­t­rol, zpřís­nit pra­vi­dla pro zís­ká­vá­ní psy­cho­lo­gic­kých po­sud­ků pro ža­da­te­le o za­měst­ná­ní stroj­vůd­ce, nebo za­ve­de­ní dlou­ho­do­bě pro­sa­zo­va­né­ho sys­té­mu na sle­do­vá­ní, zda stroj­ve­dou­cí do­dr­žu­jí po­vin­né pře­stáv­ky v ří­ze­ní</p>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco <a href="">text <strong>text3</strong></a> laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

		</article>

		<button onclick="runAutoCorrector()">Run</button>
		<script type="text/javascript">

			function runAutoCorrector(argument)
			{
				const imported = document.createElement('script');
				imported.src = 'autocorrector.js';
				document.head.appendChild(imported);
			}

		</script>
	</main>

</body>
</html>